<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Web</title>
</head>

<body>
    <h1>Paula Carneiro Pinheiro</h1>
    <img src="1_20230417_210626_0000.png" width="200px" alt="">

    <h5>Estudante de Desenvolvimento Web pela Trybe </h4>
        <br>
        <h6> Tenho 26 anos, sou de Goiânia-GO, e sou bacharel em Ciências Ambientais, pela UFG.
    </h5>
    <br> <br>
    <a href="https://www.linkedin.com/in/paulacarneiropinheiro/" target="_blank">
        linkedin</a>
    <br>
    <a href="https://github.com/paulacpinheiro" target="_blank">GitHub</a>
    <br><br>
    <h5>Habilidades que mais me orgulho</h5>
    
    <li>Prestativa <br></li>
    <li>Empatia</li>
    <li>Persistênte</li>
    
    




</body>

</html>